{
  "name": "nyaysetu-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "aos": "^2.3.4",
    "axios": "^1.6.2",
    "face-api.js": "^0.22.2",
    "framer-motion": "^12.23.25",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-canvas-confetti": "^2.0.7",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.20.0",
    "react-webcam": "^7.2.0",
    "three": "^0.181.2",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8"
  }
}
