{
    "name": "nyaysetu-signaling-server",
    "version": "1.0.0",
    "description": "WebRTC signaling server for NYAY-SETU virtual hearings",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "dependencies": {
        "socket.io": "^4.7.2",
        "cors": "^2.8.5"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}